# .env.template is a fall back file if the enviroment file .env dosent exists
# this will be renamed by the gihub actions to .env and used by the github actions 
# default values in the .env.template file.
POSTGRES_USERNAME=changeme_dbuser
POSTGRES_PASSWORD=changeme_password
DB_NAME=dbname
DJANGO_SECRET_KEY='django-insecure-q8x%r=5hpm6m$9-*zsl%%c)^5qo7#k$w(p8s+)jelwssq16ph9'
DJANGO_ALLOWED_HOSTS=127.0.0.1