# .env.template is a fall back file if the enviroment file .env dosent exists
# this will be used by the github actions 
# default values in the .env.template file.
POSTGRES_USERNAME="changeme_dbuser"
POSTGRES_PASSWORD="changeme_password"